<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1 id="mainTitle">
            COTM5284 STUDENT ASSIGNMENT COMPILATION : <br><span id="dec"> Netsanet Berhanu</span>
        </h1>
        <nav>
            <ul id="nav">
                <li>
                    <a class="btn" href="index.html">Home</a>
                </li>
                <li>
                    <a class="btn" href="aboutme.html">About me</a>
                </li>
                <li><a class="btn" href="ass1.html">Web Development</a> </li>
                <li><a class="btn" href="ass2.html">Facts in Construction World</a> </li>
            </ul>
        </nav>

    </div>
    <div id="cont" class="container-1">
        <div class="box-1">
        <p class="cent"><img id="size" src="00.JPG"  alt=""></p>
        </div>
        <div class="box-2">
            <div><h2 id="colo">Netsanet Berhanu</h2>
                <ul>
                    <li id="col">
                        Phone 0961187181
                    </li>
                    <li id="col">
                        Email Address: bernetsi24@gmail.com 
                    </li>
                </ul></div>
                <div>
                    <h2 id="colo">Personal information </h2>
                    <p>I am a construction technology and management senor student at Addis Abeba University 
                        . I was an intern at sunshine construction P.L.C, During this time I gained a good amount of work experience, practical skills, theoretical knowledge, work ethics and communication skill.
                        My time there has helped me realise that there is a lot of potential and resource out there</p>
                </div>
                <div>
                    <h2 id="colo">Education</h2>
                    
                    <p>Addis Ababa University Eiabc 2015- construction technology and management  Graduate- 2020.
                        </p>
                    
                    <p> Lideta Catholic Cathedral Scool 2009-2015- High school certificate</p>

                </div>
        </div>
    </div>
    <footer id="nets">
        <p>&COPY;Netsanet Berhanu EIABC 2020</p>
    </footer>
    
</body>
</html>